<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <title>Hotel guide</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                    <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contactanos</a></li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h1 class="display-4">Hoteles</h1>
        </div>
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto1" aria-expanded="false" aria-controls="producto1">Producto 1</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto2" aria-expanded="false" aria-controls="producto2">Producto 2</button>
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#producto3" aria-expanded="false" aria-controls="producto3">Producto 3</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 collapse multi-collapse" id="producto1">    
                    <h2 class="display-5">Producto 1</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi, dolore eum quos doloremque!</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="producto2">    
                    <h2 class="display-5">Producto 2</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi, dolore eum quos doloremque!</p>
                </div>
                <div class="col-sm-4 collapse multi-collapse" id="producto3">    
                    <h2 class="display-5">Producto 3</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi, dolore eum quos doloremque!</p>
                </div>
            </div>
            <hr>
            <div id="carouselControls" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/hotel-1.jpg" alt="image-1" class="carousel-img d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/hotel-2.jpg" alt="image-2" class="carousel-img d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/hotel-3.jpg" alt="image-3" class="carousel-img d-block w-100">
                    </div>
                </div>
                <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <div class="row">
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" data-toggle="tooltip" title="Alguna promcion especial">Hotel 1</h5>
                        <h6 class="card-subtitle text-muted">Pais 1</h6>
                        <img src="./images/building-66789_640.jpg" alt="Hotel 1" class="card-img">    
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi, dolore eum quos doloremque!</p>
                        <button class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" title="Titulo de la promocion" data-content="Contenido de la promocion" data-toggle="popover">Hotel 2</h5>
                        <h6 class="card-subtitle text-muted">Pais 2</h6>
                        <img src="./images/manor-house-2359884_640.jpg" alt="Hotel 2" class="card-img"> 
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <button class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" data-toggle="tooltip" title="Alguna promcion especial">Hotel 3</h5>
                        <h6 class="card-subtitle text-muted">Pais 3</h6>
                        <img src="./images/water-165219_640.jpg" alt="Hotel 3" class="card-img">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        <button class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" title="Titulo de la promocion" data-content="Contenido de la promocion" data-toggle="popover">Hotel 4</h5>
                        <h6 class="card-subtitle text-muted">Pais 4</h6>
                        <img src="./images/the-palm-962785_640.jpg" alt="Hotel 4" class="card-img">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi.</p>
                        <button class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" data-toggle="tooltip" title="Alguna promcion especial">Hotel 5</h5>
                        <h6 class="card-subtitle text-muted">Pais 5</h6>
                        <img src="./images/venetian-562762_640.jpg" alt="Hotel 5" class="card-img">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi.</p>
                        <button class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
                <div class="card mr-2 card-hotel d-flex flex-column justify-content-between">
                    <div class="card-body">
                        <h5 class="card-title display-5" title="Titulo de la promocion" data-content="Contenido de la promocion" data-toggle="popover">Hotel 6</h5>
                        <h6 class="card-subtitle text-muted">Pais 6</h6>
                        <img src="./images/ship-105596_640.jpg" alt="Hotel 6" class="card-img">
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus dolores sequi, dolore eum quos doloremque!</p>
                        <button id="contactoBtn" class="btn btn-outline-success" role="button" data-target="#contacto" data-toggle="modal">Contacto</button>
                    </div>
                    <div><button class="btn btn-primary btn-reserva" href="#" role="button" data-toggle="modal" data-target="#reserva"><span class="oi oi-plus button-icon"></span>Visitar</button></div>
                </div>
            </div>
        </div>
        <div class="fade modal" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>    
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="email" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="fade modal" id="reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Datos de reserva</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>    
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">A nombre de:</label>
                                <input type="text" class="form-control" id="recipient-name">
                                <label for="booking-date" class="col-form-label">Fecha:</label>
                                <input type="date" class="form-control" id="booking-name">
                                <label for="rooms" class="col-form-label">Numero de habitaciones:</label>
                                <input type="number" class="form-control" id="rooms">
                                <div class="form-row">
                                    <div class="form-group col-sm-6">
                                        <label for="adult-number" class="col-form-label">Cuantos adultos:</label>
                                        <input type="number" class="form-control" id="adult-number">
                                    </div>
                                    <div class="form-group col-sm-6">
                                        <label for="child-number" class="col-form-label">Cuantos menores:</label>
                                        <input type="number" class="form-control" id="child-number">
                                    </div>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="room-view">
                                    <label class="form-check-label" for="room-view">Habitacion con vista</label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="#">Nosotros</a>
                    <a href="#">Precios</a>
                    <a href="#">Terminos y condiciones</a>
                    <a href="#">Contacto</a>
                </div>
            </div>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(function(){
                $('[data-toggle="tooltip"]').tooltip();
                $('[data-toggle="popover"]').popover();
                $('.carousel').carousel({interval: 1000});
                $('.btn-reserva').click(function(){
                      $(this).css('text-decoration','underline')
                });
                $('#contacto').on('show.bs.modal', function(e){
                    console.log('Inicia evento show modal contacto');
                    $('#contactoBtn').removeClass('btn-outline-success');
                    $('#contactoBtn').addClass('btn-primary');
                    $('#contactoBtn').prop('disable', true);
                });
                $('#contacto').on('shown.bs.modal', function(e){
                    console.log('Finaliza evento show modal contacto')
                });
                $('#contacto').on('hide.bs.modal', function(e){
                    console.log('Inicia evento hide modal contacto')
                });
                $('#contacto').on('hidden.bs.modal', function(e){
                    console.log('Finaliza evento hide modal contacto')
                    $('#contactoBtn').prop('disable', false);
                });
            });
        </script>
    </body>
</html>